<?php

  module_load_include('inc', 'gb_maillist', 'gb_maillist.constants');
  
  /**
   * Implements hook_enable().
   */
  function gb_maillist_enable() {
    //
  }
  
  /**
   * Implements hook_disable().
   */
  function gb_maillist_disable() {
    //
  }
  
  /**
   * Implements hook_install()
   */
  function gb_maillist_install() {
    variable_set('gb_maillist_filter_format', 'advanced');
    variable_set('gb_maillist_email_max_size', 10 * 1024 * 1024); // 10 MB
    
    // Re-build permissions for forum_access
    node_access_rebuild();
  }
 
  /**
   * Implements hook_uninstall()
   */
  function gb_maillist_uninstall() {
    variable_del('gb_maillist_filter_format');
    variable_del('gb_maillist_email_max_size');
  }
  
  /**
   * Implements hook_default_permissions()
   */
  function gb_maillist_default_permissions() {
    $permissions = array();
  
    // Exported permission: 'view forums'.
    $permissions['view forums'] = array(
      'name' => 'view forums',
      'roles' => array(
        'Candidate' => 'Candidate',
        'Communications' => 'Communications',
        'Events' => 'Events',
        'Executive' => 'Executive',
        'Librarian' => 'Librarian',
        'Member' => 'Member',
        'Member Inactive' => 'Member Inactive',
        'Membership' => 'Membership',
        'Music' => 'Music',
        'Parent' => 'Parent',
        'Site Admin' => 'Site Admin',
        'Supporter' => 'Supporter',
      ),
      'module' => 'gb_maillist',
    );
  
    // Exported permission: 'create forum content'.
    $permissions['create forum content'] = array(
      'name' => 'create forum content',
      'roles' => array(
        'Communications' => 'Communications',
        'Executive' => 'Executive',
        'Member' => 'Member',
        'Parent' => 'Parent',
        'Site Admin' => 'Site Admin',
      ),
      'module' => 'node',
    );
  
    // Exported permission: 'delete any forum content'.
    $permissions['delete any forum content'] = array(
      'name' => 'delete any forum content',
      'roles' => array(
        'Communications' => 'Communications',
        'Executive' => 'Executive',
        'Site Admin' => 'Site Admin',
      ),
      'module' => 'node',
    );
  
    // Exported permission: 'delete own forum content'.
    $permissions['delete own forum content'] = array(
      'name' => 'delete own forum content',
      'roles' => array(
        'Communications' => 'Communications',
        'Executive' => 'Executive',
        'Member' => 'Member',
        'Parent' => 'Parent',
        'Site Admin' => 'Site Admin',
      ),
      'module' => 'node',
    );
  
    // Exported permission: 'edit any forum content'.
    $permissions['edit any forum content'] = array(
      'name' => 'edit any forum content',
      'roles' => array(
        'Communications' => 'Communications',
        'Executive' => 'Executive',
        'Site Admin' => 'Site Admin',
      ),
      'module' => 'node',
    );
  
    // Exported permission: 'edit own forum content'.
    $permissions['edit own forum content'] = array(
      'name' => 'edit own forum content',
      'roles' => array(
        'Communications' => 'Communications',
        'Executive' => 'Executive',
        'Member' => 'Member',
        'Parent' => 'Parent',
        'Site Admin' => 'Site Admin',
      ),
      'module' => 'node',
    );
  
    // Exported permission: 'edit terms in forums'.
    $permissions['edit terms in forums'] = array(
      'name' => 'edit terms in forums',
      'roles' => array(),
      'module' => 'taxonomy',
    );
  
  
    // Exported permission: 'delete terms in forums'.
    $permissions['delete terms in forums'] = array(
      'name' => 'delete terms in forums',
      'roles' => array(),
      'module' => 'taxonomy',
    );
    
    // Exported permission: 'administer forums'
    $permissions['administer forums'] = array(
      'name' => 'administer forums',
      'roles' => array(
        'Communications' => 'Communications',
        'Executive' => 'Executive',
        'Site Admin' => 'Site Admin',
      ),
      'module' => 'forum',
    );
    
    // Exported permission: 'send arbitrary files'
    $permissions['send arbitrary files'] = array(
      'name' => 'send arbitrary files',
      'roles' => array(
        'Candidate' => 'Candidate',
        'Communications' => 'Communications',
        'Events' => 'Events',
        'Executive' => 'Executive',
        'Librarian' => 'Librarian',
        'Member' => 'Member',
        'Member Inactive' => 'Member Inactive',
        'Membership' => 'Membership',
        'Music' => 'Music',
        'Parent' => 'Parent',
        'Site Admin' => 'Site Admin',
        'Supporter' => 'Supporter',
      ),
      'module' => 'mimemail'
    );
    
    return $permissions;
  }
  
  /**
   * Implements hook_schema()
   */
  function gb_maillist_schema() {    
    return array(
      'gb_maillist_metadata' => array(
        'description' => t('A table of mailing list metadata for gb_maillist'),
        'fields' => array(
          'tid' => array(
            'description' => t('The tid of the forum this data is bound to'),
            'type' => 'int',
            'not null' => TRUE,
            'unsigned' => TRUE,
          ),
          'list_type' => array(
            'description' => t('The type of list (broadcast or standard)'),
            'type' => 'int',
            'not nulll' => TRUE,
            'size' => 'tiny',
          ),
          'reply_to_type' => array(
            'description' => t('The type of reply-to for a broadcast list'),
            'type' => 'int',
            'not null' => TRUE,
            'size' => 'tiny'
          ),
          'reply_to_email' => array(
            'description' => 
                t('(optional) user-defined e-mail to act as the reply-to'),
            'type' => 'varchar',
            'not null' => FALSE,
            'default' => NULL,
            'length' => _EMAIL_ADDRESS_MAX_LENGTH,
          ),
          'from_email' => array(
            'description' => 
                t('(optional) user-defined e-mail to act as the from e-mail'),
            'type' => 'varchar',
            'not null' => FALSE,
            'default' => NULL,
            'length' => _EMAIL_ADDRESS_MAX_LENGTH,
          ),
        ), // fields
        'unique keys' => array(
          'tid' => array('tid',),
        ),
      ), // gb_maillist_metadata
      'gb_maillist_items' => array(
        'description' => t('A table of mailing list items for gb_maillist'),
        'fields' => array(
          'tid' => array(
            'description' => t('The tid of the forum this item is bound to'),
            'type' => 'int',
            'not null' => TRUE,
            'unsigned' => TRUE,
          ),
          'module' => array(
            'description' => t('The module that defines this item'),
            'type' => 'varchar',
            'not nulll' => TRUE,
            'length' => DRUPAL_EXTENSION_NAME_MAX_LENGTH,
          ), 
          'class' => array(
            'description' => t('The storage class the item belongs to'),
            'type' => 'varchar',
            'not null' => TRUE,
            'length' => _VARCHAR_MAX_LENGTH, 
          ),
          'item' => array(
            'description' => t('The item itself'),
            'type' => 'varchar',
            'not null' => TRUE,
            'length' => _VARCHAR_MAX_LENGTH,
          ),
        ), // fields
      ), // gb_maillist_items
      'gb_maillist_blacklist' => array(
        'description' => t('A table of blacklisted e-mails for gb_maillist'),
        'fields' => array(
          'tid' => array(
            'description' => t('The tid of the forum this e-mail is bound to'),
            'type' => 'int',
            'not null' => TRUE,
            'unsigned' => TRUE,
          ),
          'email' => array(
            'description' => t('E-mail address to exclude from the list'),
            'type' => 'varchar',
            'not null' => TRUE,
            'length' => _EMAIL_ADDRESS_MAX_LENGTH,
          ),
        ), // fields
        'unique keys' => array(
          'tid' => array('tid', 'email'),
        ),
      ), // gb_maillist_blacklist
      'gb_maillist_aliases' => array(
        'description' => t('A table of mailing list aliases for gb_maillist'),
        'fields' => array(
          'tid' => array(
            'description' => t('The tid of the forum this alias is bound to'),
            'type' => 'int',
            'not null' => TRUE,
            'unsigned' => TRUE,
          ),
          'alias' => array(
            'description' => t('An alias used to send e-mail to the list'),
            'type' => 'varchar',
            'not null' => TRUE,
            'length' => _ALIAS_MAX_LENGTH,
          ),
        ), // fields
        'unique keys' => array(
          'alias' => array('alias',),
        ),
      ), // gb_maillist_aliases
    ); 
  }

  /**
   * Add the database table {gb_maillist_blacklist}.
   */
  function gb_maillist_update_7100(&$sandbox) {
    $schema = array(
      'gb_maillist_blacklist' => array(
        'description' => t('A table of blacklisted e-mails for gb_maillist'),
        'fields' => array(
          'tid' => array(
            'description' => t('The tid of the forum this e-mail is bound to'),
            'type' => 'int',
            'not null' => TRUE,
            'unsigned' => TRUE,
          ),
          'email' => array(
            'description' => t('E-mail address to exclude from the list'),
            'type' => 'varchar',
            'not null' => TRUE,
            'length' => _EMAIL_ADDRESS_MAX_LENGTH,
          ),
        ), // fields
        'unique keys' => array(
          'tid' => array('tid', 'email'),
        ),
      ), // gb_maillist_blacklist
    );
    
    db_create_table('gb_maillist_blacklist', $schema['gb_maillist_blacklist']);
  }
  
  /**
   * Add the database table {gb_maillist_aliases}.
   */
  function gb_maillist_update_7101(&$sandbox) {
    $schema = array(
      'gb_maillist_aliases' => array(
        'description' => t('A table of mailing list aliases for gb_maillist'),
        'fields' => array(
          'tid' => array(
            'description' => t('The tid of the forum this alias is bound to'),
            'type' => 'int',
            'not null' => TRUE,
            'unsigned' => TRUE,
          ),
          'alias' => array(
            'description' => t('An alias used to send e-mail to the list'),
            'type' => 'varchar',
            'not null' => TRUE,
            'length' => _ALIAS_MAX_LENGTH,
          ),
        ), // fields
        'unique keys' => array(
          'alias' => array('alias',),
        ),
      ), // gb_maillist_aliases
    );
    
    db_create_table('gb_maillist_aliases', $schema['gb_maillist_aliases']);
  }
 