<?php

  module_load_include('inc', 'gb_maillist', 'gb_maillist.constants');
  
  /**
   * Implements hook_install()
   */
  function gb_maillist_install() {
    // Has to be after forum access, so we can edit their form modifications
    db_query("UPDATE system SET weight = 3 WHERE type = 'module' AND name = 'gb_maillist'");

    variable_set('gb_maillist_filter_format', 'advanced');
    variable_set('gb_maillist_email_max_size', 10 * 1024 * 1024); // 10 MB
    variable_set('gb_maillist_reserved_aliases', array('bounces'));
    variable_set('gb_maillist_incoming_disabled', FALSE);
    variable_set('gb_maillist_outgoing_disabled', FALSE);
    
    // Re-build permissions for forum_access
    node_access_rebuild();
  }
 
  /**
   * Implements hook_uninstall()
   */
  function gb_maillist_uninstall() {
    variable_del('gb_maillist_filter_format');
    variable_del('gb_maillist_email_max_size');
    variable_del('gb_maillist_reserved_aliases');
    variable_del('gb_maillist_incoming_disabled');
    variable_del('gb_maillist_outgoing_disabled');
  }
  
  /**
   * Implements hook_default_permissions()
   */
  function gb_maillist_default_permissions() {
    $permissions = array();
  
    // Exported permission: 'view forums'.
    $permissions['view forums'] = array(
      'name' => 'view forums',
      'roles' => array(
        'Member' => 'Member',
        'Site Admin' => 'Site Admin',
        'Board Member' => 'Board Member',
        'Music Team Member' => 'Music Team Member',
        'Director' => 'Director',
        'Inactive Member' => 'Inactive Member',
      ),
      'module' => 'gb_maillist',
    );
  
    // Exported permission: 'create forum content'.
    $permissions['create forum content'] = array(
      'name' => 'create forum content',
      'roles' => array(
        'Member' => 'Member',
        'Site Admin' => 'Site Admin',
        'Board Member' => 'Board Member',
        'Music Team Member' => 'Music Team Member',
        'Director' => 'Director',
      ),
      'module' => 'node',
    );
  
    // Exported permission: 'delete any forum content'.
    $permissions['delete any forum content'] = array(
      'name' => 'delete any forum content',
      'roles' => array(
        'Forum Admin' => 'Forum Admin',
        'Site Admin' => 'Site Admin',
      ),
      'module' => 'node',
    );
  
    // Exported permission: 'delete own forum content'.
    $permissions['delete own forum content'] = array(
      'name' => 'delete own forum content',
      'roles' => array(
        'Forum Admin' => 'Forum Admin',
        'Site Admin' => 'Site Admin',
      ),
      'module' => 'node',
    );
  
    // Exported permission: 'edit any forum content'.
    $permissions['edit any forum content'] = array(
      'name' => 'edit any forum content',
      'roles' => array(
        'Forum Admin' => 'Forum Admin',
        'Site Admin' => 'Site Admin',
      ),
      'module' => 'node',
    );
  
    // Exported permission: 'edit own forum content'.
    $permissions['edit own forum content'] = array(
      'name' => 'edit own forum content',
      'roles' => array(
        'Member' => 'Member',
        'Site Admin' => 'Site Admin',
        'Board Member' => 'Board Member',
        'Music Team Member' => 'Music Team Member',
        'Director' => 'Director',
      ),
      'module' => 'node',
    );
  
    // Exported permission: 'edit terms in forums'.
    $permissions['edit terms in forums'] = array(
      'name' => 'edit terms in forums',
      'roles' => array(),
      'module' => 'taxonomy',
    );
  
  
    // Exported permission: 'delete terms in forums'.
    $permissions['delete terms in forums'] = array(
      'name' => 'delete terms in forums',
      'roles' => array(),
      'module' => 'taxonomy',
    );
    
    // Exported permission: 'administer forums'
    $permissions['administer forums'] = array(
      'name' => 'administer forums',
      'roles' => array(
        'Forum Admin' => 'Forum Admin',
        'Site Admin' => 'Site Admin',
      ),
      'module' => 'forum',
    );
    
    // Exported permission: 'send arbitrary files'
    $permissions['send arbitrary files'] = array(
      'name' => 'send arbitrary files',
      'roles' => array(
        'Member' => 'Member',
        'Site Admin' => 'Site Admin',
        'Board Member' => 'Board Member',
        'Music Team Member' => 'Music Team Member',
        'Director' => 'Director',
      ),
      'module' => 'mimemail'
    );
    
    return $permissions;
  }
  
  /**
   * Implements hook_schema()
   */
  function gb_maillist_schema() {    
    return array(
      'gb_maillist_metadata' => array(
        'description' => t('A table of mailing list metadata for gb_maillist'),
        'fields' => array(
          'tid' => array(
            'description' => t('The tid of the forum this data is bound to'),
            'type' => 'int',
            'not null' => TRUE,
            'unsigned' => TRUE,
          ),
          'list_type' => array(
            'description' => t('The type of list (broadcast or standard)'),
            'type' => 'int',
            'not nulll' => TRUE,
            'size' => 'tiny',
          ),
          'reply_to_type' => array(
            'description' => t('The type of reply-to for a list'),
            'type' => 'int',
            'not null' => TRUE,
            'size' => 'tiny'
          ),
          'reply_to_email' => array(
            'description' => 
                t('(optional) user-defined e-mail to act as the reply-to'),
            'type' => 'varchar',
            'not null' => FALSE,
            'default' => NULL,
            'length' => _EMAIL_ADDRESS_MAX_LENGTH,
          ),
          'from_email' => array(
            'description' => 
                t('(optional) user-defined e-mail to act as the from e-mail'),
            'type' => 'varchar',
            'not null' => FALSE,
            'default' => NULL,
            'length' => _EMAIL_ADDRESS_MAX_LENGTH,
          ),
        ), // fields
        'unique keys' => array(
          'tid' => array('tid',),
        ),
      ), // gb_maillist_metadata
      'gb_maillist_items' => array(
        'description' => t('A table of mailing list items for gb_maillist'),
        'fields' => array(
          'tid' => array(
            'description' => t('The tid of the forum this item is bound to'),
            'type' => 'int',
            'not null' => TRUE,
            'unsigned' => TRUE,
          ),
          'module' => array(
            'description' => t('The module that defines this item'),
            'type' => 'varchar',
            'not nulll' => TRUE,
            'length' => DRUPAL_EXTENSION_NAME_MAX_LENGTH,
          ), 
          'class' => array(
            'description' => t('The storage class the item belongs to'),
            'type' => 'varchar',
            'not null' => TRUE,
            'length' => _VARCHAR_MAX_LENGTH, 
          ),
          'item' => array(
            'description' => t('The item itself'),
            'type' => 'varchar',
            'not null' => TRUE,
            'length' => _VARCHAR_MAX_LENGTH,
          ),
        ), // fields
      ), // gb_maillist_items
      'gb_maillist_blacklist' => array(
        'description' => t('A table of blacklisted e-mails for gb_maillist'),
        'fields' => array(
          'tid' => array(
            'description' => t('The tid of the forum this e-mail is bound to'),
            'type' => 'int',
            'not null' => TRUE,
            'unsigned' => TRUE,
          ),
          'email' => array(
            'description' => t('E-mail address to exclude from the list'),
            'type' => 'varchar',
            'not null' => TRUE,
            'length' => _EMAIL_ADDRESS_MAX_LENGTH,
          ),
        ), // fields
        'unique keys' => array(
          'tid' => array('tid', 'email'),
        ),
      ), // gb_maillist_blacklist
      'gb_maillist_aliases' => array(
        'description' => t('A table of mailing list aliases for gb_maillist'),
        'fields' => array(
          'tid' => array(
            'description' => t('The tid of the forum this alias is bound to'),
            'type' => 'int',
            'not null' => TRUE,
            'unsigned' => TRUE,
          ),
          'alias' => array(
            'description' => t('An alias used to send e-mail to the list'),
            'type' => 'varchar',
            'not null' => TRUE,
            'length' => _ALIAS_MAX_LENGTH,
          ),
        ), // fields
        'unique keys' => array(
          'alias' => array('alias',),
        ),
      ), // gb_maillist_aliases
    ); 
  }

  /**
   * Multiple updates for the new overhaul.
   */
  function gb_maillist_update_7104(&$sandbox) {
    // Has to be after forum access, so we can edit their form modifications
    db_query("UPDATE {system} SET weight = 3 WHERE type = 'module' AND name = 'gb_maillist'");
    // Remove any from addresses that may have been set
    db_query('UPDATE {gb_maillist_metadata} SET from_email = NULL WHERE from_email IS NOT NULL');
    // Remove any reply-to addresses thay may have been set
    db_query('UPDATE {gb_maillist_metadata} SET reply_to_email = NULL WHERE reply_to_email IS NOT NULL');
    // Change all list types to standard
    db_query('UPDATE {gb_maillist_metadta} SET list_type = 0 WHERE list_type <> 0');
    // Change all reply-to types to list address
    db_query('UPDATE {gb_maillist_metadata SET reply_to_type = 1 WHERE reply_to_type <> 1}');
  }
 