<?php

  /** 
   * Implements hook_install() 
   */
  function groupanizer_basic_mail_list_feature_install() {
    //
  }
  
/**
 * Implements hook_enable().
 */
function groupanizer_basic_mail_list_feature_enable() {
  // Set variables for MimeMail
  variable_set('mimemail_simple_address', TRUE);
  variable_set('mimemail_sitestyle', TRUE);
  variable_set('mimemail_textonly', FALSE);
  variable_set('mimemail_format', 'full_html');
  variable_set('mimemail_linkonly', 0);
  
  // Set the MailSystem for gb_mailllist
  mailsystem_set(array('gb_maillist' => 'MimeMailSystem'));
}

/**
 * Implements hook_disable().
 */
function groupanizer_basic_mail_list_feature_disable() {
  mailsystem_clear(array('gb_maillist' => 'MimeMailSystem'));
}

/**
 * Implements hook_default_permissions()
 */
function groupanizer_basic_mail_list_feature_default_permissions() {
    return array(
    'administer forums' => array(
      'name' => 'administer forums',
      'roles' => array(
        'site_admin' => 'site_admin',
        'communications' => 'communications',
      ),
      'module' => 'forum',
    ),
    'send arbitrary files' => array(
      'name' => 'send arbitrary files',
      'roles' => array(
        'authenticated_user' => 'authenticated_user'
      ),
      'module' => 'mimemail'
    ),
  );
}
